<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple html css revision</title>
    <link rel="stylesheet" href="tribute_page_styles.css">
</head>
<body>
    <main id="main">
        <header>
            <h1 id="title">This website is made mainly for revison purposes.</h1>
        </header>
        <figure id="img-div">
            <img id="image" src="photo_of_edd.png" alt="">
            <figcaption id="img-caption">
                A photo of Edd. Random image caption.
            </figcaption>
        </figure>
        <article id="tribute-info">
            <h2>It's been a while.</h2>
            <p>As the title says, it's been a while. Learned html, css, sass, bootstrap in high school,
            but it has mostly vanished. Probably will upload some earlier projects to Github
            when i get back home.</p>
        </article>

        <footer id="footer">
            <a id="tribute-link" target="_blank" href="https://github.com/kuldarvakker">My github</a>
        </footer>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>